MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=nestjs_test

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=nestjs
MONGO_PASSWORD=123456
MONGO_DATABASE=nestjs_test

DEFAULT_UPLOAD_DEST=public